<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b71b6e0-1327-444c-9a39-d5fbe752a164" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4ce7792-4a1b-4077-b457-2ea0be6a4d3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b69442e7-e13b-4cf3-bdcb-b1ef681ccaeb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73aa4f22-62de-430e-98fd-fc028c089107" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
    <MetadataFile FileName="SC.BL.Domain.xsd" MetadataType="Schema" ID="9802ebd2-1947-4297-9fce-ac301b9095d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>