<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be12ae5c-f69d-40aa-ac27-86a0951ccec4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3161dca9-13a2-4e71-a529-667a978be31a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="824a0c33-3afe-4873-92d0-2ee63ce0b0b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
    <MetadataFile FileName="SC.BL.Domain.xsd" MetadataType="Schema" ID="0ef8f12c-2922-400c-92d3-794eb8b9b582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b50bf557-de6b-496e-985d-e620f8b9812f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/WCFService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>